* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: white;
    
    justify-content: center;
    align-items: center;
    
}

a{
  
    text-decoration: none;
  }

.tab_box {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 2px solid rgba(299,299,299);
    position: relative;
}

.tab_box .tab-btn.active {
    color: red;
    width: 400px;
}

.tab_box .tab-btn {
    font-size: 18px;
    font-weight: 600;
    color: #919191;
    background: none;
    border: none;
    padding: 18px;
    cursor: pointer;
}

.content_box {
    padding: 10px;
}

.content_box .content {
    display: none;
    animation: moving .5s ease;
}

.content_box .content h2 {
    margin-bottom: 50px;
    
}

.content_box .content.active {
    display: block;
}

.line {
    position: absolute;
    top: 62px;
    left: 17px;
    width: 90px;
    height: 5px;
    background-color: red;
    border-radius: 10px;
    transition: all .3s ease-in-out;
}

.card {
    box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2);
    transition: box-shadow 0.3s ease-in-out;
    border-radius: 3%;
    border-bottom-left-radius: 3%;
}


.maintext{
    margin-top: 15px;
    padding-top: 8%;
  }

  @media only screen and (max-width: 600px) {
    .maintext{
      margin-top: 18px;
      padding-top: 15%;
    }
  }
  

 /* Styles for image zoom */
.card {
    position: relative;
    overflow: hidden;
}

.card:hover img {
    transform: scale(1.1); /* Adjust the scale factor as per your preference */
    transition: transform 0.3s ease;
}

.card img {
    transition: transform 0.3s ease;
}
.list-unstyled li:hover {
    transform: translateY(-2px);
  }
  .list-unstyled i {
    font-size: 25px; /* Adjust the font size as needed */
  }